#version 330 core

layout (location = 0) in vec3 LVertexPos;
//layout (location = 1) in vec2 texCoor;
//layout (location = 2) in vec3 ColorVertex;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

uniform vec3 camPos;

uniform vec3 lightPos;

out	vec2 texFragment;
out	vec4 clipSpace;
out vec3 cameraVector;

out vec3 lightVector;

const float tiling = 0.2;

void main(){
	vec4 modelPosition = model * vec4( LVertexPos.xyz, 1 );

	clipSpace = projection * view * modelPosition;
	gl_Position = clipSpace;
	// Convert 0-1 coordinates to -1 +1 coordinates range asdn tiling texture
	texFragment = vec2(LVertexPos.x/2.0 + 0.5, LVertexPos.z/2.0 + 0.5) * tiling;

	cameraVector = camPos - modelPosition.xyz;
	lightVector = modelPosition.xyz - lightPos;
}
