#version 330 core

layout (location = 0) in vec3 LVertexPos;
layout (location = 1) in vec2 texCoor;
layout (location = 2) in vec3 ColorVertex;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

uniform vec4 plane;  // Normal vector and Height for clip plane

out	vec2 texFragment;
out	vec3 colorFragment;

const vec4 myPlane = vec4(0, 1, 0, 0);


void main(){
	vec4 modelPosition = model * vec4( LVertexPos.xyz, 1 );
	gl_ClipDistance[0] = dot(modelPosition , plane); // If positive it will be render
	
	gl_Position = projection * view * modelPosition;
	texFragment = texCoor;
	colorFragment = ColorVertex;
}
